<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muzubi.maelysproject.Accueil"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark">


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/maelysaccueil" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coucou Maëlys !!!"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/buttonFamille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Famille"
        android:onClick="onClickFamille"/>

    <Button
        android:id="@+id/buttonJouer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jouer"
        android:onClick="onClickJouer"/>

    <Button
        android:id="@+id/buttonApprendre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apprendre"
        android:onClick="onClickApprendre"/>

</LinearLayout>
